################################################
# STUPID CONFIG
# USE AT YOUR OWN RISK
# NO SECURITY, NO FUCKING NOTHING
################################################

user root;
pid  /var/run/super_nginx.pid;
worker_processes 2;
worker_rlimit_nofile 30000;
events {
  worker_connections 66536;
  use epoll;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush on;
  tcp_nodelay on;
  client_body_buffer_size      128k;
  client_max_body_size         10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;
  gzip on;
  gzip_min_length 1000;
  gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";
  include /etc/nginx/conf.d/*.conf;
}

daemon off;
