################################################
# STUPID CONFIG
# USE AT YOUR OWN RISK
# NO SECURITY, NO FUCKING NOTHING
################################################
server {
  location / {
    root /usr/share/nginx/html;
  }

  location /item {
    alias /usr/share/nginx/html;
  }

  location /post {
    alias /usr/share/nginx/html;
  }

  location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }
}
