# http context

upstream pulsiotcom_hosts {
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
    server 172.17.0.1:8083;
}

server {
    server_name pulsiot.com;
    listen 80;
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen 80;
    server_name www.pulsiot.com;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 20m;
    proxy_temp_file_write_size 32k;

    location / {
        proxy_pass http://pulsiotcom_hosts;
    }
}
